<!DOCTYPE HTML>
<html>
    <head>
        <title>Facebook</title>

		<script src="phonegap-0.9.3.js"></script>
		
        <link rel="stylesheet" href="jquery.mobile-1.0b1.min.css"/>
        <script src="jquery-1.6.1.min.js"></script>
        <script src="jquery.tmpl.min.js"></script>
        <script src="jquery.mobile-1.0b1.min.js"></script>

        <script type="text/javascript">



            $(function() {
					$('#option').live('tap', function(){
						navigator.camera.getPicture(function(){alert('OK')}, function(){alert('Fail')}, { quality: 50 });
					});

            });


        </script>

    </head>
    <body>

        <!-- Start of first page -->
        <div data-role="page"  data-theme="b">

            <div data-role="header" >
                <h1>Facebook</h1>
                <a href="#" data-icon="gear" class="ui-btn-right" id="option">Options</a>
            </div>
            <!-- /header -->

            <div data-role="content">

                <image src="images/app/facebook.jpg"></image>



            </div>
            <!-- /content -->

            <div data-role="footer"  data-id="theFooter" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#" data-icon="home">Angry</a></li>
                        <li><a href="#" data-icon="grid">Birds</a></li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <!-- /footer -->
        </div>
        <!-- /page -->


    </body>
</html>